* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background:rgb(0, 0, 0);
  
}
.Head{
    height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)),url("./MasterPiece-Pic/image.jpg"); */
    position: relative;
    background-size: cover;
    background-position: center;

}

.navFlex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 6%;
    padding-right: 6%;
    font-size: 17px;
    
}

.Logo{
    width: 70px;
    height: 70px;
}
nav li {
    list-style: none;
    display: inline-block;
    padding: 8px 0px;
    color: white;
    cursor: pointer;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 24px;
    color: white;
}

.SearchBar{
    height: 28px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background-color: white;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.SearchBar input{
    width: 0px;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 1s;
    background: transparent;
}

.SearchBar:hover input{
    width: 200px;
}
.SearchBar a .fas{
    color: orange;
    font-size: 18px;
}

.WelcomeContent{
    text-align: center;
    font-family: 'Libre Baskerville', serif;
  
}

.Welcome{
    color: white;
    padding: 40px 0px;
    font-size: 70px;
}

.Welcome1{
    color: white;
    padding: 10px 0px;
    font-size: 55px;
}

.Welcome2{
    color: white;
    padding: 10px 0px;
    font-size: 55px;
}

.Welcome2 span{
    color: rgb(255, 174, 0);
    
}

.WelcomeContent span a {
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 24px;
    border: 2px solid white;
    padding: 14px 70px;
    border-radius: 15px;
    margin-top: 55px;
    transition: 0.4s;
}

.WelcomeContent a:hover{
color: red;
background-color: white;
}

.Homevid{
position: absolute;
width: 100%;
right: 0px;
bottom: 0px;
z-index: -1;
}
    

@media (min-aspect-ratio: 16/9){
    .Homevid{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9){
    .Homevid{
        width: auto;
        height: 100%;
    }
    
}

                        /*               Section 1                */

section h2{
    color: white;
    text-align: center;
    margin-bottom: 120px;
    font-size: 55px;
}
section h2 span{
    color: orange;

}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: linear-gradient(0deg, rgb(245, 177, 32) 0%, rgba(164,117,5,1) 100%); 
    /* background: rgb(240, 238, 238); */
    width: 400px;
    margin: 10px;
    border-radius: 15px;
}

.card:hover{
    transition: 0.8s;
    scale: 1.05;
}

.card a {
    color: rgb(240, 238, 238);
}
.card a p {
    padding: 2px 20px 15px 20px;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
}


.cardImage{
    height: 300px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.Pic1{
    background-image: url(./MasterPiece-Pic/Amman1.jpg);

}
.Pic2{
    background-image: url(./MasterPiece-Pic/Aqaba1.jpg);

}
.Pic3{
    background-image: url(./MasterPiece-Pic/Irbid1.jpg);

}


.section1-2{
    padding-top: 10%;
    color:white;
    text-align: center;
    font-size: 30px;
}
.section1-2 span{
    color: rgb(255, 174, 0);
}
 .grid2 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 50px;
    padding: 10px;
    padding-top: 50px;
  }
  .rectangle, .square {
    border-radius: 20px;
   
  }
  .rectangle {
    background-image: url(./MasterPiece-Pic/amman2.jpg);
    background-size: cover;
    grid-row: 1/4;
    grid-column: 2/6;
  }
  .square {
    height: 300px;
    color: white;
    font-size: 18px;
  }
  .offerG1{
    background-image: url(./MasterPiece-Pic/SeasHotel.jpg);
    background-size: cover;
    grid-row: 1/2;
    grid-column: 6/8;
  }

  .offerG2{
    background-image: url(./MasterPiece-Pic/TajMall.jpg);
    background-size: cover;
    grid-row: 2/4;
    grid-column: 6/8;
  }

  .offerG3{
    background-image: url(./MasterPiece-Pic/bus1.jpg);
    background-size: cover;
    grid-row: 4/5;
    grid-column: 6/8;
  } 
  .offerG4{
    background-image: url(./MasterPiece-Pic/orange2.jpg);
    background-size: cover;
    text-align: center;
    font-size: 25px;
    grid-row: 4/5;
    grid-column: 2/6;
    color: rgb(139, 2, 2);
    font-weight: 700;
  } 

  .offerG4 a{
    text-decoration: none;
    display: inline-block;
    color: rgb(255, 255, 255);
    font-size: 24px;
    border: 2px solid rgb(255, 248, 248);
    padding: 8px 70px;
    border-radius: 15px;
    margin-top: 10%;
    transition: 0.4s;
    font-weight: 600;
  }

  .offerG4 a:hover{
    cursor: pointer;
    background: white;
    color: rgb(255, 174, 0);
  }

  .offerG4 p{
    padding: 5% 0 0 0 ;
  }
  
  .offerG4 span{
    color: rgb(255, 255, 255);
  }

.Sec2headers{
    text-align: left;
    font-size: 20px;
    height: 288px;
    margin-bottom: 15px;
    /* background-size: cover;
    border-radius: 15px 15px 0 0; */
}



                        /*               Section 2                */


.ReviewsSection{
    height: 1000px;
}